VITE_SUPABASE_PROJECT_ID="htoihjbbwzpnyphcfomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0b2loamJid3pwbnlwaGNmb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjgwNTIsImV4cCI6MjA3NDg0NDA1Mn0.a4QW1dpXl7_48YHEQ8_pP8lTB8rLAU7u1YCdcP3jkJg"
VITE_SUPABASE_URL="https://htoihjbbwzpnyphcfomq.supabase.co"
